<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>星海星辰-登录错误</title>

<link rel="stylesheet" href="../css/matery.css">
<script src="../js/jquery-3.4.1.min.js"></script>
<script
	src="https://cdn.bootcss.com/materialize/0.100.2/js/materialize.min.js"></script>

<style>
input[type=button] {
	
	background-color: #ff3000;
	color: #fff;
}

input[type=button].on {
	background-color: #eee;
	color: #ccc;
	cursor: not-allowed;
}

#message {
	width: 500px;
	    height: 100px;
	    background-color: red;
	    text-align: center;
	    line-height: 100px;
	    color: white;
	    font-size: 42px;
}

.center{
	border-radius: 12px;
	position: absolute;
	top: 50%;
	left:50%;
	z-index: 0;
	-webkit-transform: translate(-50%, -50%);
					-moz-transform: translate(-50%, -50%);
					-ms-transform: translate(-50%, -50%);
					-o-transform: translate(-50%, -50%);
					transform: translate(-50%, -50%);
	
}

#Time,#p{
				font-size: 150px;
				text-align: center;
			}
#Font,#p{
				font-size: 100px;
				text-align: center;
}
</style>
</head>

<body>
	<div class="center">
	<font color="yellow"><p id="Time" >2</p></font>
	<p id="Font">将跳转至登录页</p>
	</div>
	<div id="message" class="center">账号或密码错误</div>
	<canvas></canvas>
	<script type="text/javascript" src="../js/background.js"></script>
	<script>
		function countDown(){
			//获取初始时间
			var time = document.getElementById("Time");
			
			//获取到id为time标签中的数字时间
			if(time.innerHTML == 0){
				//等于0时清除计时，并跳转该指定页面
				window.location.href="/web/login.html";
			}else{
				time.innerHTML = time.innerHTML-1;
			}
		}
		//1000毫秒调用一次
		window.setInterval("countDown()",1000);
	</script>
</body>
</html>
